EstebanOaks/GithubActions/.github/actions/my-actions/action.yml
name: "my accion"
description: "test my action"

inputs:
    message: 
        description: "the message to print"
        required: true
        default: "no c"
runs:
    using: "composite"


    steps:
        - name: hola mundo

          run: echo " hola ${{ inputs.message}}"
          shell: bash

EstebanOaks/GithubActions/.github/workflows/test_1.yml
- name: ls
  uses: ./.github/actions/my-actions
  with:
    message: "yotas"